<!DOCTYPE html>
<html>
  <head>
    <title>Conclusion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      h3 {
        font-size: 15px;
        text-align: center;
        font-style: italic;
    }
      h4 {
        font-size: 15px;
        text-align: left;
        margin-top: 5px;
        font-family: sans-serif;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 50px;
      }
      .screenshot {
        width: 420px;
        height: 230px;
        object-position: center;
      } 
      .shutdown {
        width: 400px;
        height: 250px;
        object-position: center;
      }
      .S1logo {
        width: 50%;
        margin: 20px auto;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <h1>Instagram Quarantine Street Stock Series</h1>
    <hr>
    <h1>Conclusion and Apology</h1>
    <h4>IQSSL has a short but rich history of events. Season 1 was a blast, Season 2 not so much, but iRacing has a funny way of creating memories throughout the chaos.</h4>
    <h4>However, I wanted to issue an apology for my hishandled ownership towards the end of the season. My haste and aggrivation led me to ultimately cut the league a race short after all and without a proper finale.</h4>
    <h4>I still feel regretful about it, however including this story while crafting this personal website helped give myself a sense of closure, as well as opening a window into the past for drivers interested in reading.<h4>
    <h2>Thank you for taking the time to read a short history on a league that is a staple of my friend group.</h2>
    <h3>-Charlie</h3>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Salute2.png" alt="Salute" style="display:block; margin:auto;">
    <h3><a href="Season2.html"> Back </a> | <a href="lore.html"> Back to Lore </a></h3>
    </p>
  </body>
</html>