<!DOCTYPE html>
<html>
  <head>
    <title>Lore stuff</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(38, 186, 255)
      }
      h1 {
        font-size: 48px;
        text-align: center;
        color: white;
        
      }
      h2 {
        font-size: 24px;
        text-align: center;
        color: white;
      }
      .text-box {
        width: 500px;
        height: auto;
        border: 3px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 30px;
        background-color: whitesmoke;
      }
      .thumbnail {
        width: 420px;
        height: 300px;
        object-position: center;
      } 
      .screenshot {
        width: 420px;
        height: 230px;
        object-position: center;
      } 
    </style>
  </head>
  <body>
    <h1>Lore</h1>
    <h2>History lessons on things ive done</h2>
    <div>
    <div class="text-box">
      <a href="IQSSL.html">IQSSL</a>
      <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Salute2.png" style="display:block; margin-top:10px; margin-left: 40px; margin-bottom: 10px;">
    </div>
    <div class="text-box">
      <a href="https://docs.google.com/presentation/d/180jfFthdIoteKxXxcofdwd6xYoob1Q-eTZuO-aIV-x8/edit?usp=sharing">Instagram Buds Saga</a>
    </div>
    <div class="text-box">
      <a> The Ballad of Playboi Carti Racing (Coming soon)</a>
    </div>
    <p style="text-align: center; font-size: 12px;">
      <a href="index.html">Back</a>
    </p>
  </body>
</html>
