<!DOCTYPE html>
<html>
  <head>
    <title>Playboi Carti Racing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      h3 {
        font-size: 15px;
        text-align: center;
        font-style: italic;
    }
      h4 {
        font-size: 15px;
        text-align: left;
        margin-top: 5px;
        font-family: sans-serif;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 50px;
      }
      .screenshot {
        width: 420px;
        height: 230px;
        object-position: center;
      } 
      .shutdown {
        width: 400px;
        height: 250px;
        object-position: center;
      }
      .S1logo {
        width: 50%;
        margin: 20px auto;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <h1>The Ballad of Playboi Carti Racing</h1>
    <hr>
    <h4>Amidst a devastating financial crisis nearly 4 years ago, the famed Playboi Carti Racing were forced to shut down their widly successful street stock program, after Honda Engines decided to end their relationship with the multiple street stock winning team and its drivers, Eli Commerford, Kelan Belsha and Charlie Baier.</h2>
    <img class="screenshot" src="IQSSL/IQSSL_S1/IQSSL_Salute2.png" alt="Salute" style="display:block; margin:auto;">
    <h3><a href="lore.html"> Back </a>
  </body>
</html>