<!DOCTYPE html>
<html>
  <head>
    <title>IQSSL Season 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      h3 {
        font-size: 15px;
        text-align: center;
        font-style: italic;
    }
      h4 {
        font-size: 15px;
        text-align: left;
        margin-top: 5px;
        font-family: sans-serif;
      }
      .text-box {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        text-align: center;
        font-size: 36px;
        margin: auto;
        margin-top: 50px;
      }
      .screenshot {
        width: 420px;
        height: 230px;
        object-position: center;
      } 
      .shutdown {
        width: 400px;
        height: 250px;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <h1>The Instagram Quarantine Street Stock Series</h1>
    <h2>Season 1: A New Hope</h2>
    <style>
        .table-container {
          width: 70%;
          margin: 20px auto;
          text-align: center;
        }
        
        .table {
          display: inline-block;
          border-collapse: collapse;
        }
      
        .table td, .table th {
          border: 1px solid black;
        }
      
        .table img {
          width: 175px;
          height: 95px;
        }
      
        .table p {
          margin: 0;
        }
    
      </style>
      <div class="table-container">
        <table class="table">
          <tr>
            <th>Shootout</th>
            <th>Charlotte</th>
            <th>Texas</th>
            <th>USA Speedway</th>
            <th>Daytona</th>
          </tr>
          <tr>
            <td>
              <img class="screenshot" src="Iqssl/IQSSL_Firstrace2.png" alt="Kenneth">
              <p>Kenneth Bueno</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R1_Blaze.png" alt="Blaze">
              <p>Blaze McKinney</p>
            </td>
            <td>
              <img class="screenshot" src="IQSSL/IQSSL_S1_R2_Shane.png" alt="Shane">
              <p>Shane DiMantova</p>
            </td>
            <td>
              <img src="usa.jpg" alt="USA Speedway">
              <p>USA Speedway photo</p>
            </td>
            <td>
              <img src="daytona.jpg" alt="Daytona">
              <p>Daytona photo</p>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="table-container">
        <table class="table">
          <tr>
            <th>Charlotte Throwback</th>
            <th>Phoenix</th>
            <th>Lanier Dirt</th>
            <th>Michigan</th>
            <th>Texas</th>
          </tr>
          <tr>
            <td>
              <img src="charlotte-tb.jpg" alt="Charlotte Throwback">
              <p>Charlotte Throwback photo</p>
            </td>
            <td>
              <img src="phoenix.jpg" alt="Phoenix">
              <p>Phoenix photo</p>
            </td>
            <td>
              <img src="lanier.jpg" alt="Lanier Dirt">
              <p>Lanier Dirt photo</p>
            </td>
            <td>
              <img src="michigan.jpg" alt="Michigan">
              <p>Michigan photo</p>
            </td>
            <td>
              <img src="texas-2.jpg" alt="Texas">
              <p>Texas photo</p>
            </td>
          </tr>
        </table>
      </div>
      
    <h3><a href="IQSSL.html"> Back </a> | <a href="Season2.html"> Next Page </a></h3>
    </p>
  </body>
</html>
